<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layoutDirection="ltr"
    tools:context="developndesign.eb.simplecalc.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            style="@style/MainLayOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/displayWindow"
                style="@style/DisplayWindow"

                android:autoText="true"
                android:elegantTextHeight="true"
                android:text="0"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayot"
            style="@style/SecodeLayouot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/row1"

                style="@style/BtnPanel"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="&#8730;" />

                <Button
                    android:id="@+id/button2"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="X&#178;" />

                <Button
                    android:id="@+id/button3"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="sin" />

                <Button
                    android:id="@+id/button4"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="cos" />

                <Button
                    android:id="@+id/button5"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="tan" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                style="@style/BtnPanel"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button24"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="7" />

                <Button
                    android:id="@+id/button23"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="8" />

                <Button
                    android:id="@+id/button22"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="9" />

                <Button
                    android:id="@+id/button8"
                    style="@style/BtnGeneral"
                    android:layout_weight="1"
                    android:onClick="Calculate"
                    android:text="EXP" />

                <Button
                    android:id="@+id/button9"
                    style="@style/BtnGeneral"
                    android:layout_weight="1"
                    android:onClick="EnterPI"
                    android:text="&#960;" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                style="@style/BtnPanel"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button17"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="4" />

                <Button
                    android:id="@+id/button16"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="5" />

                <Button
                    android:id="@+id/button18"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="6" />

                <Button
                    android:id="@+id/button19"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="X" />

                <Button
                    android:id="@+id/button20"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                style="@style/BtnPanel"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="1" />

                <Button
                    android:id="@+id/button12"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="2" />

                <Button
                    android:id="@+id/button13"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="3" />

                <Button
                    android:id="@+id/button14"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="+" />

                <Button
                    android:id="@+id/button15"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                style="@style/BtnPanel"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="0" />

                <Button
                    android:id="@+id/button7"
                    style="@style/BtnGeneral"
                    android:onClick="AddNumbersToDesplay"
                    android:text="." />

                <Button
                    android:id="@+id/button10"
                    style="@style/BtnGeneral"
                    android:onClick="Calculate"
                    android:text="=" />

                <Button
                    android:id="@+id/button21"
                    style="@style/BtnGeneral"
                    android:layout_weight="1"
                    android:onClick="DelOneCharFormDesplay"
                    android:text="DEL" />

                <Button
                    android:id="@+id/button25"
                    style="@style/BtnGeneral"
                    android:layout_weight="1"
                    android:onClick="AllClear"
                    android:text="AC" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/operatorTxt"
        style="@style/OperatorTxt"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
